input {
  elasticsearch {
    hosts => "http://{YOUR ELASTICSEARCH NODE DOCKER IP}:9200"
    query => '{"query": "match_all": {}}'
  }
}

filter {

}

output {
  elasticsearch {
    hosts => "http://{YOUR ELASTICSEARCH NODE DOCKER IP}:9200"
    index => 'test_pipeline_output'
  }
}
